_______________________________
Format SSH OVPN Account
_______________________________
Username         : Trial-3Y52
Password         : 1
Expired          : Jul 29, 2024
_______________________________
DOMAIN           : id1-neva.paintech.shop
ISP/PROVIDER     : PT Deneva
REGION           : Jakarta
LOGIN LIMIT      : 1 Device
_______________________________
       PORT INFORMATION 
_______________________________
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 777, 222
BadVPN UDP       : 7100, 7300, 7300
_______________________________
HTTP COSTUM : id1-neva.paintech.shop:80@Trial-3Y52:1
_______________________________
Payload Websocket   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
_______________________________
