_______________________________
Format SSH OVPN Account
_______________________________
Username         : Djjar
Password         : Djar
Expired          : Jun 22, 2024
_______________________________
Host             : sg-do.paintechvpn.cloud
ISP              : DigitalOcean, LLC
CITY             : Singapore
Login Limit      : 3 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 777, 222
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : ns.4mxm7hu.vip-server.cloud
Port Slowdns     : 80, 443, 53
Pub Key          : 7fbd1f8aa0abfe15a7903e837f78aba39cf61d36f183bd604daa2fe4ef3b7b59
_______________________________
SSH UDP VIRAL : sg-do.paintechvpn.cloud:1-65535@Djjar:Djar
_______________________________
HTTP COSTUM : sg-do.paintechvpn.cloud:80@Djjar:Djar
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
_______________________________
OpenVPN SSL      : http://sg-do.paintechvpn.cloud:89/ssl.ovpn
OpenVPN TCP      : http://sg-do.paintechvpn.cloud:89/tcp.ovpn
OpenVPN UDP      : http://sg-do.paintechvpn.cloud:89/udp.ovpn
_______________________________
