_______________________________
Format SSH OVPN Account
_______________________________
Username         : Trial-224Y
Password         : 1
Expired          : 10 Minutes
_______________________________
Host             : vvip.vip-server.cloud
ISP              : PT Deneva
CITY             : Cikarang
Login Limit      : 1 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 777, 222
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : 
Port Slowdns     : 80, 443, 53
Pub Key          : 
_______________________________
SSH UDP VIRAL : vvip.vip-server.cloud:1-65535@Trial-224Y:1
_______________________________
HTTP COSTUM : vvip.vip-server.cloud:80@Trial-224Y:1
_______________________________
Payload WS  :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
_______________________________
OpenVPN SSL      : http://vvip.vip-server.cloud:89/ssl.ovpn
OpenVPN TCP      : http://vvip.vip-server.cloud:89/tcp.ovpn
OpenVPN UDP      : http://vvip.vip-server.cloud:89/udp.ovpn
_______________________________
