_______________________________
Format SSH OVPN Account
_______________________________
Username         : Robi
Password         : Tmon
Expired          : Jul 12, 2024
_______________________________
Host             : id1-neva.paintech.shop
ISP              : PT Deneva
CITY             : Cikarang
Login Limit      : 3 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 777, 222
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : 
Port Slowdns     : 80, 443, 53
Pub Key          : 
_______________________________
SSH UDP VIRAL : id1-neva.paintech.shop:1-65535@Robi:Tmon
_______________________________
HTTP COSTUM : id1-neva.paintech.shop:80@Robi:Tmon
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
_______________________________
OpenVPN SSL      : http://id1-neva.paintech.shop:89/ssl.ovpn
OpenVPN TCP      : http://id1-neva.paintech.shop:89/tcp.ovpn
OpenVPN UDP      : http://id1-neva.paintech.shop:89/udp.ovpn
_______________________________
